<div style="width:100%">
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Document Style Configuration" page-subtitle=""
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.responsive-padding="on" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    primary-action.label="Save" on-sp-cancel="[[$listeners.ojSpCancel]]" 
  >
  <div slot="main">
    <div class="oj-panel">
      <div class="oj-flex">
        <!-- <oj-select-many label-hint="PO Document Style" class="oj-flex-item oj-sm-12 oj-md-6 oj-form-control-full-width"
           placeholder="Select the Styles" options="[[ $application.variables.poDocumentStyleADP ]]"></oj-select-many> -->

            <oj-c-select-multiple id="select1s" label-hint="PO Document Style" style="width: 99vw"
            value="{{ $variables.selectedPoStyle }}"
              placeholder="Select the Styles" label-edge="inside" data="[[$application.variables.poDocumentStyleADP ]]"
              item-text="DisplayName" class="oj-form-control-full-width" ></oj-c-select-multiple>
      
        
      </div>
    </div>
    <div class="oj-panel">
      <div class="oj-flex">

          <!-- <oj-select-many label-hint="BPA Document Style" placeholder="Select the Styles" class="oj-flex-item oj-sm-12 oj-md-6"></oj-select-many> -->

           <oj-c-select-multiple id="select133" style="width: 99vw" label-hint="BPA Document Style"
             placeholder="Select the Styles" label-edge="inside" data="[[$application.variables.bpaDocumentStyleADP ]]"
             value="{{ $variables.selectedBpoStyle }}"
             item-text="DisplayName"></oj-c-select-multiple>

      </div>
    </div>
  </div>

  </oj-sp-simple-create-edit>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
