<div class="oj-lg-margin-0-top oj-md-padding-0-top oj-flex-bar oj-sm-align-items-flex-start">
  <div style="overflow-x: auto;"
    :class="[[$application.responsive.smOnly ? 'oj-flex-item oj-sm-flex-direction-column' : 'oj-flex-item oj-sm-flex-direction-column sample-box2']]"
    class="oj-flex-bar-start">
    <header role="banner" class="oj-web-applayout-header" id="navBar" style="height:30%;">
      <div class="oj-web-applayout-max-width oj-flex-bar oj-md-margin-2x-start" style="height: 90px">
        <div class="oj-sm-align-items-center oj-flex-bar-start">
          <h4 style="oj-typography-font-family: Neue Haas Grotesk;letter-spacing: -0.05em;font-weight: normal;color:#F2EFE6;"
            class="oj-flex-item oj-typography-bold oj-sm-padding-8x-start oj-sm-only-hide">Create New Slot</h4>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="oj-flex backgroundShell" style="height:100%;">
  <div class="contentCard oj-panel oj-bg-neutral-10 oj-md-margin-0-top oj-panel-shadow-lg">
    <div class="cardBody oj-sm-padding-6x">
    </div>
    <div class="oj-md-margin-0-bottom oj-flex-bar oj-md-margin-0-top" style="width:100% !important;height:90px;">
      <oj-form-layout
        class="oj-flex oj-md-margin-3x-top oj-md-margin-9x-end oj-md-margin-12x-bottom oj-md-margin-5x-start oj-flex-bar-start"
        columns="1" max-columns="1" direction="column">
        <oj-button id="backButton" label="Back" class="oj-flex-bar-start oj-bg-neutral-0 oj-button-sm"
          chroming="callToAction" on-oj-action="[[$listeners.backButtonAction]]">
          <span class="oj-ux-ico-back-parent" slot="startIcon"></span>
        </oj-button>
      </oj-form-layout>
      <div
        class="oj-bg-neutral-10 oj-md-margin-3x-top oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-flex-start oj-flex-bar-end"
        style="width:100% !important;">
        <!-- <oj-button label="Save Draft" chroming="callToAction"
      class="oj-button-sm oj-md-margin-2x-start oj-flex-item oj-sm-flex-initial"
      on-oj-action="[[$listeners.retreiveOfferingButtonAction]]">
      <span class="oj-ux-ico-draft" slot="startIcon"></span>
    </oj-button> -->
        <oj-vb-fragment bridge="[[vbBridge]]" name="view-config" class="oj-flex-item oj-sm-flex-initial"></oj-vb-fragment>
        
        <!-- <oj-button id="viewConfig" label="View Config"
          class="oj-flex-bar-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial"
          chroming="callToAction" on-oj-action="[[$listeners.viewConfigAction]]">
          <span class="oj-ux-ico-view" slot="startIcon"></span>
        </oj-button> -->
        <oj-button id="saveSlot" label="Save Slot"
          class="oj-bg-neutral-0 oj-md-margin-5x-end oj-md-margin-2x-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial"
          chroming="callToAction" on-oj-action="[[$listeners.saveSlotAction]]">
          <span class="oj-ux-ico-save" slot="startIcon"></span>
        </oj-button>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:7%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :170px;padding-top: 0px; padding-bottom: 0px;">Slot Details</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Platform</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Platform"
              data="[[ $variables.platformADP ]]" value="{{ $variables.creationSlotVariables.platform }}"
              required="true" item-text="categoryName" on-value-item-changed="[[$listeners.platformSelectValueItem]]">
            </oj-select-single>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">System</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select System"
              data="[[ $variables.systemADP]]" value="{{ $variables.creationSlotVariables.system }}" required="true"
              item-text="itemNumber" on-value-item-changed="[[$listeners.systemSelectValueItem]]">
            </oj-select-single>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Demand Class</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Demand Class"
              data="[[ $variables.demandClassADP]]" value="{{ $variables.creationSlotVariables.demandClass }}"
              required="true" item-text="LookupCode">
            </oj-select-single>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Number</oj-label>
            <oj-input-text slot="value" style="width:100%;" value="{{ $variables.creationSlotVariables.slotNumber }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Type</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Slot Type"
              data="[[ $variables.slotTypeADP ]]" on-value-item-changed="[[$listeners.slotTypeSelectValueItem]]"
              value="{{ $variables.creationSlotVariables.slotType }}" required="true" item-text="slot_type">
            </oj-select-single>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Status</oj-label>
            <oj-input-text slot="value" style="width:100%;" value="{{ $variables.creationSlotVariables.slotStatus }}"
              readonly="true"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Config Number</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Config No"
              data="[[ $variables.configNumberADP ]]" value="{{ $variables.creationSlotVariables.configNumber }}"
              required="true" item-text="config_num">
            </oj-select-single>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:7%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :170px;padding-top: 0px; padding-bottom: 0px;">Slot Schedule</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:50px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-input-date placeholder="Select Schedule Date" label-edge="none" slot="value"
              value="{{ $variables.creationSlotVariables.scheduledDate }}"
              converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'
              on-value-changed="[[$listeners.scheduleDateValue]]" required="true"></oj-input-date>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Schedule Date</oj-label>
          </oj-label-value>
          <oj-label-value>
            <oj-input-date placeholder="Select Promise Date" label-edge="none" slot="value"
              value="{{ $variables.creationSlotVariables.promisedDate }}"
              converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'
              on-value-changed="[[$listeners.promiseDateValue]]"></oj-input-date>
            <oj-label slot="label" style="font-size:16px; " class="oj-typography-bold">Promise Date</oj-label>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">MRP Qtr</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.creationSlotVariables.mrpQtr }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">PD Qtr</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.creationSlotVariables.pdQtr }}">
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end oj-md-margin-5x-top"
      style="overflow-x: auto; padding:1rem;height:7%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :400px;padding-top: 0px; padding-bottom: 0px;">Planning & Manufacturing Details</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:50px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Org"
              data="[[ $variables.planningOrganizationADP ]]"
              value="{{ $variables.creationSlotVariables.planningOrganization }}" required="true"
              item-text="organizationName">
            </oj-select-single>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Planning Organization
            </oj-label>
          </oj-label-value>
          <oj-label-value>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Supplier"
              data="[[ $variables.suppliersADP ]]" value="{{ $variables.creationSlotVariables.manufacture }}"
              required="true" item-text="partyname" on-value-item-changed="[[$listeners.supplierSelectValueItem]]">
            </oj-select-single>
            </oj-input-text>
            <oj-label slot="label" style="font-size:16px; " class="oj-typography-bold">Manufacture</oj-label>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Manufacture Site</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Supplier Site"
              data="[[ $variables.supplierSitesADP ]]" value="{{ $variables.creationSlotVariables.manufactureSite }}"
              required="true" item-text="vendorsitecode">
            </oj-select-single>
            </oj-input-text>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end oj-md-margin-5x-top"
      style="overflow-x: auto; padding:1rem;height:7%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :400px;padding-top: 0px; padding-bottom: 0px;">Comments</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:50px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start oj-md-margin-12x-bottom"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;height:100%;">
      <div style="width:100%;">
        <oj-form-layout style="width:74.5%; margin:0; height:100%;" direction="row" label-edge="top" max-columns="1"
          columns="1" class="oj-formlayout-full-width">
          <oj-label-value colspan="0" label-edge="top" label-width="10%" style="height:100%;">
            <oj-text-area label-hint="Text Area" class="oj-form-control-full-width" slot="value"
              value="{{ $variables.creationSlotVariables.operationComments }}" style="height:100%;"
              resize-behavior="vertical"></oj-text-area>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Operation Comments</oj-label>
          </oj-label-value>
          <oj-label-value colspan="0" label-edge="top">
            <oj-text-area label-hint="Text Area" class="oj-form-control-full-width" slot="value"
              value="{{ $variables.creationSlotVariables.marketingComments }}" resize-behavior="vertical">
            </oj-text-area>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Marketing Comments</oj-label>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
  </div>
</div>
</div>
<oj-dialog id="loadingDialog" drag-affordance="none" resize-behavior="none" style="width: 45%;" cancel-behavior="none"
  dialog-title="[[$application.translations.app.loadingDialogTitle]]">
  <div
    class="oj-flex oj-md-margin-7x-top oj-sm-justify-content-center oj-sm-align-items-center oj-sm-flex-direction-column">
    <!-- <div class="oj-flex"> -->
    <oj-c-progress-bar class="oj-sm-12 oj-md-12" value="-1"></oj-c-progress-bar>
    <!-- </div> -->
  </div>
</oj-dialog>
<!-- <oj-dialog dialog-title="[[$application.translations.app.viewConfigDialogTitle]]" dialog-title="Offering Structure"
  id="viewConfigDialog" cancel-behavior="icon" resize-behavior="resizable" style="width:65%;"
  drag-affordance="title-bar">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" display="grid" class="oj-flex-item oj-md-margin-0-top oj-bg-neutral-0"
        horizontal-grid-visible="enabled" vertical-grid-visible="enabled" layout="fixed" style="height:325px;"
        data="[[ $variables.getAllConfigDetailsADP ]]"
        columns='[{"headerText":"Platform","field":"platform"},{"headerText":"System","field":"system"},{"headerText":"Slot Type","field":"slot_type"},{"headerText":"Part Number","field":"config_num"},{"headerText":"Part Description","field":"part_description","sortable":"disabled"},{"headerText":"Quantity","field":"quantity","sortable":"disabled"}]'>
      </oj-table>
    </div>
  </div>
  <div slot="footer">
  </div>
</oj-dialog> -->