<div class="oj-lg-margin-0-top oj-md-padding-0-top oj-flex-bar oj-sm-align-items-flex-start">
  <div style="overflow-x: auto;"
    :class="[[$application.responsive.smOnly ? 'oj-flex-item oj-sm-flex-direction-column' : 'oj-flex-item oj-sm-flex-direction-column sample-box2']]"
    class="oj-flex-bar-start">
    <header role="banner" class="oj-web-applayout-header" id="navBar" style="height:30%;">
      <div class="oj-web-applayout-max-width oj-flex-bar oj-md-margin-2x-start" style="height: 90px">
        <div class="oj-sm-align-items-center oj-flex-bar-start">
          <h4 style="oj-typography-font-family: Neue Haas Grotesk;letter-spacing: -0.05em;font-weight: normal;color:#F2EFE6;"
            class="oj-flex-item oj-typography-bold oj-sm-padding-8x-start oj-sm-only-hide">Finance</h4>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="oj-flex backgroundShell" style="height:100%;">
  <div class="contentCard oj-panel oj-bg-neutral-10 oj-md-margin-0-top oj-panel-shadow-lg">
    <div class="cardBody oj-sm-padding-6x">
    </div>
    <div class="oj-md-margin-0-bottom oj-flex-bar oj-md-margin-0-top" style="width:100% !important;height:90px;">
      <oj-form-layout
        class="oj-flex oj-md-margin-3x-top oj-md-margin-9x-end oj-md-margin-12x-bottom oj-md-margin-5x-start oj-flex-bar-start"
        columns="1" max-columns="1" direction="column">
        <oj-button id="backButton" label="Back" class="oj-flex-bar-start oj-bg-neutral-0 oj-button-sm"
          chroming="callToAction" on-oj-action="[[$listeners.backButtonAction]]">
          <span class="oj-ux-ico-back-parent" slot="startIcon"></span>
        </oj-button>
      </oj-form-layout>
      <div
        class="oj-bg-neutral-10 oj-md-margin-3x-top oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-flex-start oj-flex-bar-end"
        style="width:100% !important;">
        <oj-vb-fragment bridge="[[vbBridge]]" name="view-page" class="oj-flex-item oj-sm-flex-initial">
          <oj-vb-fragment-param name="slotNumberVar" value="{{ $application.variables.globalSlotNumber }}"></oj-vb-fragment-param>
          <oj-vb-fragment-param name="viewActionVar" value="Edit"></oj-vb-fragment-param>
        </oj-vb-fragment>
        
        <oj-button id="saveSlot" label="Save"
          class="oj-bg-neutral-0 oj-md-margin-5x-end oj-md-margin-2x-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial"
          chroming="callToAction" on-oj-action="[[$listeners.saveSlotAction]]">
          <span class="oj-ux-ico-save" slot="startIcon"></span>
        </oj-button>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:8%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :170px;padding-top: 0px; padding-bottom: 0px;">Slot Details</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Platform</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.platform }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">System</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.system }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Number</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.slot_number }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Status</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.slot_status }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Type</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.slot_type }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">PD Qtr</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.pd_qtr }}"></oj-input-text>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-sm-flex-direction-column"
      style="overflow-x: auto; padding:1rem;height:10%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :200px;padding-top: 0px; padding-bottom: 0px;">Customer Details</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:50px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Customer</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.customer }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Sales Order</oj-label>
            <oj-input-text slot="value" style="width:100%;" readonly="true"
              value="{{ $variables.financeEditVariable.sales_order }}"></oj-input-text>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Revenue Risk</oj-label>
            <!-- <oj-input-text slot="value" style="width:100%;">
            </oj-input-text> -->
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Revenue Risk" item-text="description"
              data="[[ $variables.revenueRiskADP ]]" value="{{ $variables.financeEditVariable.revenue_risk }}">
            </oj-select-single>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">System Count Adj</oj-label>
            <oj-input-text slot="value" style="width:100%;"
              value="{{ $variables.financeEditVariable.system_count_adj }}"></oj-input-text>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Revenue $k Adj</oj-label>
            <oj-input-text slot="value" style="width:100%;" value="{{ $variables.financeEditVariable.revenue_adj }}">
            </oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">COGS $k Adj</oj-label>
            <oj-input-text slot="value" style="width:100%;" value="{{ $variables.financeEditVariable.cogs_adj }}">
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Revenue Qtr</oj-label>
            <oj-input-text slot="value" style="width:100%;" value="{{ $variables.financeEditVariable.revenue_qtr }}">
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Adjustment Comment</oj-label>
            <!-- <oj-text-area label-hint="Text Area" slot="value"
              style="height:100%;" resize-behavior="vertical"></oj-text-area> -->
            <!-- <oj-input-text slot="value" style="width:100%;"
                value="{{ $variables.financeEditVariable.adjustmentComment }}"> -->
            <oj-select-single slot="value" style="width:100%;" item-text="name"
              value="{{ $variables.financeEditVariable.adjustment_comment }}" data="[[ $variables.adjCommentVarADP ]]">
            </oj-select-single>
          </oj-label-value>

        </oj-form-layout>
      </div>
    </div>

    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-md-margin-5x-top oj-sm-flex-direction-column"
      style="overflow-x: auto; padding:1rem;height:8%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :400px;padding-top: 0px; padding-bottom: 0px;">Comments</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:50px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start oj-md-margin-9x-bottom"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="1" columns="1"
          class="oj-formlayout-full-width">
          <oj-label-value colspan="0" label-edge="top" label-width="100%" style="height:100%;">
            <oj-text-area label-hint="Text Area" class="oj-form-control-full-width oj-md-margin-0-bottom" slot="value"
              style="height:100%;" resize-behavior="vertical"
              value="{{ $variables.financeEditVariable.finance_comments }}"></oj-text-area>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Finance Comments</oj-label>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
  </div>
</div>
</div>
<oj-dialog id="loadingDialog" drag-affordance="none" resize-behavior="none" style="width: 45%;" cancel-behavior="none"
  dialog-title="[[$application.translations.app.loadingDialogTitle]]">
  <div
    class="oj-flex oj-md-margin-7x-top oj-sm-justify-content-center oj-sm-align-items-center oj-sm-flex-direction-column">
    <oj-c-progress-bar class="oj-sm-12 oj-md-12" value="-1"></oj-c-progress-bar>
  </div>
</oj-dialog>
