<div class="oj-lg-margin-0-top oj-md-padding-0-top oj-flex-bar oj-sm-align-items-flex-start">
  <div style="overflow-x: auto;"
    :class="[[$application.responsive.smOnly ? 'oj-flex-item oj-sm-flex-direction-column' : 'oj-flex-item oj-sm-flex-direction-column sample-box2']]"
    class="oj-flex-bar-start">
    <header role="banner" class="oj-web-applayout-header" id="navBar" style="height:30%;">
      <div class="oj-web-applayout-max-width oj-flex-bar oj-md-margin-2x-start" style="height: 90px">
        <div class="oj-sm-align-items-center oj-flex-bar-start">
          <h4 style="oj-typography-font-family: Neue Haas Grotesk;letter-spacing: -0.05em;font-weight: normal;color:#F2EFE6;"
            class="oj-flex-item oj-typography-bold oj-sm-padding-8x-start oj-sm-only-hide">Marketing</h4>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="oj-flex backgroundShell" style="height:100%;">
  <div class="operationcontentCard oj-panel oj-bg-neutral-10 oj-md-margin-0-top oj-panel-shadow-lg"
    style="height:100%;">
    <div class="cardBody oj-sm-padding-6x">
    </div>
    <div class="oj-md-margin-0-bottom oj-flex-bar oj-md-margin-0-top" style="width:100% !important;height:90px;">
      <oj-form-layout
        class="oj-flex oj-md-margin-3x-top oj-md-margin-9x-end oj-md-margin-12x-bottom oj-md-margin-5x-start oj-flex-bar-start"
        columns="1" max-columns="1" direction="column">
        <oj-button id="backButton" label="Back" class="oj-flex-bar-start oj-bg-neutral-0 oj-button-sm"
          chroming="callToAction" on-oj-action="[[$listeners.backButtonAction]]">
          <span class="oj-ux-ico-back-parent" slot="startIcon"></span>
        </oj-button>
      </oj-form-layout>
      <div
        class="oj-bg-neutral-10 oj-md-margin-3x-top oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-flex-start oj-flex-bar-end"
        style="width:100% !important;">
        <!-- <oj-button label="Save Draft" chroming="callToAction"
      class="oj-button-sm oj-md-margin-2x-start oj-flex-item oj-sm-flex-initial"
      on-oj-action="[[$listeners.retreiveOfferingButtonAction]]">
      <span class="oj-ux-ico-draft" slot="startIcon"></span>
      </oj-button> -->
        <!-- <oj-button id="viewConfig" label="View Config"
          class="oj-flex-bar-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial"
          chroming="callToAction" on-oj-action="[[$listeners.viewConfigAction]]">
          <span class="oj-ux-ico-view" slot="startIcon"></span>
        </oj-button> -->
        <oj-vb-fragment bridge="[[vbBridge]]" name="view-page"
          class="oj-flex-item oj-sm-flex-initial oj-md-margin-2x-end">
          <oj-vb-fragment-param name="viewActionVar" value="Edit"></oj-vb-fragment-param>
          <oj-vb-fragment-param name="slotNumberVar" value="{{ $application.variables.globalSlotNumber }}"></oj-vb-fragment-param>
        </oj-vb-fragment>
        <oj-vb-fragment bridge="[[vbBridge]]" name="view-config" class="oj-flex-item oj-sm-flex-initial">
        </oj-vb-fragment>
        <oj-button id="saveChanges" label="Save Changes"
          class="oj-bg-neutral-0 oj-md-margin-5x-end oj-md-margin-2x-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial"
          chroming="callToAction" on-oj-action="[[$listeners.saveChangesAction]]">
          <span class="oj-ux-ico-save" slot="startIcon"></span>
        </oj-button>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:4%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :170px;padding-top: 0px; padding-bottom: 0px;">Slot Details</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Platform</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.platform }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">System</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.system }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Status</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.slotStatus }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Platform</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.platform }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Type</oj-label>
            <oj-select-single slot="value" style="width:100%;" placeholder="Select Slot Type"
              data="[[ $variables.slotTypeADP ]]" on-value-item-changed="[[$listeners.slotTypeSelectValueItem]]"
              value="{{ $variables.slotTypeValue }}" required="true" item-text="slot_type"
              value-item="{{ $variables.selectedSlotType }}">
            </oj-select-single>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:4%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :250px;padding-top: 0px; padding-bottom: 0px;">Customer Details</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Forecast Name</oj-label>
            <oj-input-text label-hint="Text" slot="value" required="true"
              disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Customer</oj-label>
            <oj-input-text label-hint="Text" slot="value" required="true"
              disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Config Number</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.configNumber }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Sales Order</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Customer Site ID</oj-label>
            <oj-input-text label-hint="Text" slot="value" required="true"
              disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Revenue</oj-label>
            <oj-input-text label-hint="Text" slot="value" required="true"
              disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Change Request Number</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Customer Request Delivery Date
            </oj-label>
            <oj-input-text label-hint="Text" slot="value" required="true"
              disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'></oj-input-text>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:4%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :250px;padding-top: 0px; padding-bottom: 0px;">Slot Schedule</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Schedule Date</oj-label>
            <oj-input-text label-hint="Text" slot="value" disabled="true" readonly="true"
              value="{{ $variables.marketingSlotVariables.scheduledDate }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Promise Date</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.promisedDate }}"></oj-input-text>
          </oj-label-value>
          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">PD Qtr</oj-label>
            <oj-input-text label-hint="Text" slot="value" readonly="true"
              value="{{ $variables.marketingSlotVariables.pdQtr }}"></oj-input-text>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
      style="overflow-x: auto; padding:1rem;height:4%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :250px;padding-top: 0px; padding-bottom: 0px;">Partial Information</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;height:22px;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;height:5vh;" direction="row" label-edge="start" columns="1"
          label-width="20%">
          <oj-label-value label-edge="start" style="height:10px;">
            <oj-c-checkbox slot="value" disabled='[[ $application.variables.headerVar.slot_status === "Open" ]]'
              readonly="true">
            </oj-c-checkbox>
            <oj-label slot="label" class="oj-typography-bold oj-md-margin-2x-top" style="font-size:16px;width:95%;">
              Partial Flag</oj-label>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-toolbar chroming="borderless"
          class="oj-md-margin-2x-bottom oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-start"
          style="width : 100%;">
          <oj-button label="Add Partial Details" chroming="callToAction" class="oj-button-sm"
            disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'>
            <span class="oj-ux-ico-plus" slot="startIcon"></span>
          </oj-button>
        </oj-toolbar>
        <div class="oj-flex">
          <oj-table  style="height:325px;width:100%;" scroll-policy="loadMoreOnScroll" id="addPartialData" display="grid"
            horizontal-grid-visible="enabled" vertical-grid-visible="enabled" layout="contents"
            columns='[{"headerText":"Part Number","field":"part_num"},{"headerText":"Part Description","field":"part_description","sortable":"disabled"},{"headerText":"Quantity","field":"quantity","sortable":"disabled"},{"headerText":"Promise Date","field":"promise_date"},{"headerText":"Partial Approved","field":"partial_approved"},{"headerText":"Attachments","field":""},{"headerText":"Comments","field":"comments"}]'
          ></oj-table>
        </div>
      </div>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end oj-md-margin-8x-top"
      style="overflow-x: auto; padding:1rem;height:4%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :250px;padding-top: 0px; padding-bottom: 0px;">Refurb Information</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:100px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;height:22px;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;height:5vh;" direction="row" label-edge="start" columns="1"
          label-width="20%">
          <oj-label-value label-edge="start" style="height:10px;">
            <oj-c-checkbox slot="value" disabled='[[ $application.variables.headerVar.slot_status === "Open" ]]'
              readonly="true">
            </oj-c-checkbox>
            <oj-label slot="label" class="oj-typography-bold oj-md-margin-2x-top" style="font-size:16px;width:96%;">
              Refurb Flag</oj-label>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
     <div class="oj-sm-padding-4x oj-md-margin-8x-start"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-toolbar chroming="borderless"
          class="oj-md-margin-2x-bottom oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-start"
          style="width : 100%;">
          <oj-button label="Add Refurb Details" chroming="callToAction" class="oj-button-sm"
            disabled='[[ $variables.marketingSlotVariables.slotStatus === "Open" ]]'>
            <span class="oj-ux-ico-plus" slot="startIcon"></span>
          </oj-button>
        </oj-toolbar>
        <div class="oj-flex">
          <oj-table  style="height:325px;width:100%;" scroll-policy="loadMoreOnScroll" id="addPartialData" display="grid"
            horizontal-grid-visible="enabled" vertical-grid-visible="enabled" layout="contents"
            columns='[{"headerText":"Part Number","field":"part_num"},{"headerText":"Part Description","field":"part_description"},{"headerText":"Quantity","field":"quantity"},{"headerText":"Ship From Site","field":""},{"headerText":"Promise Date","field":"promise_date"},{"headerText":"Refurb Approved","field":"partial_approved"},{"headerText":"Attachments","field":""},{"headerText":"Comments","field":"comments"}]'>
          </oj-table>
        </div>
      </div>
    </div>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-md-margin-5x-top oj-sm-flex-direction-column"
      style="overflow-x: auto; padding:1rem;height:4%;">
      <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
        style="width :400px;padding-top: 0px; padding-bottom: 0px;">Comments</h5>
      <div id="PageStripheader"
        class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
        style="width:50px;">
        <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
      </div>
    </div>
    <div class="oj-sm-padding-4x oj-md-margin-8x-start oj-flex"
      style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
      <div style="width:100%;">
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="1" columns="1"
          class="oj-formlayout-full-width">
          <oj-label-value colspan="0" label-edge="top" label-width="100%" style="height:100%;">
            <oj-text-area label-hint="Text Area" class="oj-form-control-full-width oj-md-margin-0-bottom" slot="value"
              style="width:100%; min-height:270px;" resize-behavior="vertical"
              value="{{ $variables.marketingSlotVariables.marketingComments }}"></oj-text-area>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Marketing Comments</oj-label>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </div>
  </div>
</div>
<oj-dialog id="loadingDialog" drag-affordance="none" resize-behavior="none" style="width: 45%;" cancel-behavior="none"
  dialog-title="[[$application.translations.app.loadingDialogTitle]]">
  <div
    class="oj-flex oj-md-margin-7x-top oj-sm-justify-content-center oj-sm-align-items-center oj-sm-flex-direction-column">
    <!-- <div class="oj-flex"> -->
    <oj-c-progress-bar class="oj-sm-12 oj-md-12" value="-1"></oj-c-progress-bar>
    <!-- </div> -->
  </div>
</oj-dialog>