<div style="height:100%;" class="oj-lg-margin-0-top oj-md-padding-0-top oj-flex-bar oj-sm-align-items-center">
  <div style="overflow-x: auto;"
    :class="[[$application.responsive.smOnly ? 'oj-flex-item oj-sm-flex-direction-column' : 'oj-flex-item oj-sm-flex-direction-column sample-box2']]"
    class="oj-flex-bar-start">
    <header class="oj-web-applayout-header" id="dashboardBar" role="banner">
      <div class="oj-web-applayout-max-width oj-flex-bar oj-md-margin-2x-start" style="height: 90px;overflow-x: auto;">
        <div class="oj-sm-align-items-center oj-flex-bar-start">
          <oj-button id="toggleNavListBtn" class="toggleNavListButton oj-button-sm oj-md-margin-1x-top"
            chroming="borderless" display="icons" on-oj-action="[[$listeners.toggleNavListButtonAction]]">
            <span slot="startIcon" class="oj-ux-ico-menu" style="color:#F2EFE6;"></span>
          </oj-button>
          <h4
            style="oj-typography-font-family: Neue Haas Grotesk;letter-spacing: -0.05em;font-weight: normal; color:#F2EFE6;"
            class="oj-flex-item oj-typography-bold oj-sm-padding-2x-start oj-sm-only-hide">Slot Dashboard</h4>
        </div>
      </div>
    </header>
    <div id="PageStripheader" class="oj-flex oj-sm-flex-direction-column">
      <img :src="[[ $application.path + 'resources/images/header-stripe-desktop.png' ]]" height="8.0px">
    </div>
    <oj-drawer-layout start-opened="{{ $variables.openDrawer }}" class="drawer-layout" id="drawer-layout">
      <div slot="start" class="oj-contrast-marker oj-contrast-background" style="min-width:325px; height:100%">
        <oj-navigation-list data="[[ $functions.getNavigationContent($functions.getMetadata()) ]]"
          root-label="[[ $application.user.email ]]" drill-mode="collapsible"
          item.selectable="[[ $page.functions.itemSelectable ]]" id="tree-navigation"
          on-selection-changed="[[$listeners.navigationSelection]]">
          <template slot="itemTemplate" data-oj-as="item">
            <li>
              <a style="cursor: pointer">
                <oj-bind-if test="[[item.data.attr.node]]">
                  <i :class="[[ 'oj-navigationlist-item-icon oj-ux-ico-' + (item.data.attr.icon)]]"></i>
                  <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
                </oj-bind-if>
                <oj-bind-if test="[[!item.data.attr.node]]">
                  <i :class="[[ 'oj-typography-body-md oj-navigationlist-item-icon oj-ux-ico-' + (item.data.attr.icon) +  ' oj-sm-padding-1x-start oj-sm-padding-1x-top']]"></i>
                  <span class="oj-typography-body-md">
              <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
              </span>
                </oj-bind-if>
              </a>
            </li>
          </template>
        </oj-navigation-list>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-flex-direction-column" style="overflow-x: auto; padding:1rem;"
        id="vb-content">

        <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-8x-end"
          style="overflow-x: auto; padding:1rem;" id="vb-content">

          <!-- <oj-label-value> -->
          <!-- <oj-label slot="label" class="oj-typography-bold" style="font-size:15px;">Qtr</oj-label> -->
          <div class="oj-flex-bar oj-sm-align-items-center oj-md-margin-0-bottom oj-bg-neutral-10"
            style="width:100% !important;">
            <oj-select-single label-hint="Qtr" item-text="quarter" data="[[ $variables.quarterSDP ]]"
              value="{{ $variables.quarterVar }}" on-value-item-changed="[[$listeners.selectValueItem]]"
              class="oj-form-control-max-width-sm"
              style="oj-text-field-height: 39px;oj-text-field-padding-vertical: 0px;">
            </oj-select-single>
            <div
              class="oj-bg-neutral-10 oj-md-margin-3x-top oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-flex-start oj-flex-bar-end"
              style="width:100% !important;">
              <oj-button label="New Slot" style="height:39px;"
                class="oj-button-sm oj-flex-item oj-sm-flex-initial oj-md-margin-2x-end" chroming="callToAction"
                on-oj-action="[[$listeners.newSlotButtonAction]]">
                <span class="oj-ux-ico-plus" slot="startIcon"></span>
              </oj-button>
              <oj-button label="Bulk Upload" style="height:39px;" class="oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial"
                chroming="callToAction" on-oj-action="[[$listeners.bulkUploadButtonAction]]">
                <span class="oj-ux-ico-upload" slot="startIcon"></span>
              </oj-button>
            </div>
          </div>
          <!-- </oj-label-value> -->
          <!-- Dash board start this contains all the dasboard icon -->
          <div class="dashboard-cards-row dashboard-spacing">
            <!-- Open Slots/first card -->
            <div class="dashboard-card green">
              <div class="card-left">
                <div class="card-label">Open Slots</div>
                <div class="card-value green-text">
                  <oj-bind-text value="[[ $variables.Dashboard_Count_obj.OpenSlots ]]"></oj-bind-text>
                </div>
                <div class="card-subtext">Available for booking</div>
              </div>
              <!-- <div class="card-icon green-bg">
                <img :src="[[ $application.path + 'resources/images/tick.png' ]]" width="60" height="50">
              </div> -->
            </div>

            <!-- Identified/second card -->
            <div class="dashboard-card blue">
              <div class="card-left">
                <div class="card-label">Identified</div>
                <div class="card-value blue-text">
                  <oj-bind-text value="[[ $variables.Dashboard_Count_obj.IdentifiedSlots ]]"></oj-bind-text>
                </div>
                <div class="card-subtext">Under review</div>
              </div>
              <!-- <div class="card-icon blue-bg">
                <img :src="[[ $application.path + 'resources/images/eye.png' ]]" width="70" height="50">
              </div> -->
            </div>

            <!-- Booked/ third card -->
            <div class="dashboard-card orange">
              <div class="card-left">
                <div class="card-label">Booked</div>
                <div class="card-value orange-text">
                  <oj-bind-text value="[[ $variables.Dashboard_Count_obj.BookedSlots ]]"></oj-bind-text>
                </div>
                <div class="card-subtext">Confirmed bookings</div>
              </div>
              <!-- <div class="card-icon orange-bg">
                <img :src="[[ $application.path + 'resources/images/bookmark.png' ]]" width="70" height="40">
              </div> -->
            </div>

            <!-- Shipped/fourth card -->
            <div class="dashboard-card purple">
              <div class="card-left">
                <div class="card-label">Shipped</div>
                <div class="card-value purple-text">
                  <oj-bind-text value="[[ $variables.Dashboard_Count_obj.ShippedSlots ]]"></oj-bind-text>
                </div>
                <div class="card-subtext">In transit</div>
              </div>
              <!-- <div class="card-icon purple-bg">
                <img :src="[[ $application.path + 'resources/images/shipping.png' ]]" width="60" height="50">
              </div> -->
            </div>

            <!-- Total Slots/fifth card -->
            <div class="dashboard-card grey">
              <div class="card-left">
                <div class="card-label">Total Slots</div>
                <div class="card-value">
                  <oj-bind-text value="[[ $variables.Dashboard_Count_obj.TotalSlots ]]"></oj-bind-text>
                </div>
                <div class="card-subtext">All slots combined</div>
              </div>
              <!-- <div class="card-icon grey-bg">
                <img :src="[[ $application.path + 'resources/images/file.png' ]]" width="60" height="60">
              </div> -->
            </div>

          </div>

          <!-- new sloth button  -->
          <div class="oj-flex oj-sm-padding-4x-bottom oj-md-margin-12x-top oj-md-margin-12x-bottom">
            <div class="oj-flex oj-flex-bar-end">

              <!-- <oj-sample-export-data data="[[ $variables.exportADP ]]" columns="[[ $variables.table_columns_export ]]"
                format="plain" id="exportdataid" chroming="callToAction" file-name="[[ $variables.exportFilenameVar ]]">
                <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span>
              </oj-sample-export-data> -->

              <!-- <oj-button label="New Slot" style="margin-right:9px;width:120px;height:43px;"
                class="oj-sm-margin-2x-start" chroming="callToAction" on-oj-action="[[$listeners.newSlotButtonAction]]">
                <span class="oj-ux-ico-plus" slot="startIcon"></span>
              </oj-button> -->
            </div>
          </div>

          <!-- search bar and icon -->
          <div class="oj-flex-bar oj-sm-align-items-center oj-md-margin-0-bottom oj-bg-neutral-10"
            style="width:100% !important;">
            <!-- <div
              class="oj-flex-item oj-flex fold-panels-parent oj-panel search-bar oj-bg-neutral-10 oj-sm-align-self-flex-start oj-panel-border-radius-0"
              style="border: none;"> -->
            <oj-toolbar chroming="solid"
              class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end oj-md-margin-2x-end" slot="start"
              style="width:27% !important;">
              <oj-input-search class="oj-flex-item oj-sm-flex-initial oj-form-control-width-md oj-md-margin-1x-bottom"
                id="search" placeholder="Search Slots" value="{{ $variables.Search_obj.search_value }}">
              </oj-input-search>
            </oj-toolbar>
            <oj-button label="Filter" on-oj-action="[[$listeners.buttonAction3]]"
              class="oj-flex-item oj-sm-flex-initial oj-button-sm oj-md-margin-1x-bottom" display="icons"
              chroming="solid">
              <span class="oj-ux-ico-filter-search" slot="startIcon"></span>
            </oj-button>
            <oj-button label="Search" class="oj-flex-bar-end oj-button-sm" style="height:39px;"
              on-oj-action="[[$listeners.buttonAction]]" chroming="callToAction">
              <span class="oj-ux-ico-search" slot="startIcon"></span>
            </oj-button>
            <oj-button label="Reset" style="height:39px;" on-oj-action="[[$listeners.buttonAction2]]"
              chroming="callToAction" class="oj-md-margin-2x-start">
              <span class="oj-ux-ico-reset" slot="startIcon"></span>
            </oj-button>
            <oj-button label="Export" style="height:39px;" chroming="callToAction" class="oj-md-margin-2x-start"
              on-oj-action="[[$listeners.callExportButtonAction]]">
              <oj-sample-export-data data="[[ $variables.exportADP ]]" columns="[[ $variables.table_columns_export ]]"
                format="plain" id="exportdataid" chroming="callToAction" file-name="[[ $variables.exportFilenameVar ]]"
                class="oj-md-margin-2x-start">
                <!-- <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span> -->
              </oj-sample-export-data>
              <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span>
            </oj-button>

            <!-- <oj-sample-export-data data="[[ $variables.exportADP ]]" columns="[[ $variables.table_columns_export ]]"
              format="plain" id="exportdataid" chroming="callToAction" file-name="[[ $variables.exportFilenameVar ]]"
              class="oj-md-margin-2x-start">
              <span class="oj-ux-ico-export-excel-data" slot="startIcon"></span>
            </oj-sample-export-data> -->

            <!-- </div> -->
          </div>

          <!-- table -->
          <div class="oj-flex-item oj-flex oj-sm-padding-4x-bottom">
            <oj-table scroll-policy="loadMoreOnScroll" class="oj-sm-width-full oj-bg-body tablerowdata"
              style="height:600px;" selection-mode.row="single" id="searchSSTable" display="grid"
              selection-mode.column="none" columns="{{$variables.searchColumn}}" horizontal-grid-visible="enabled"
              vertical-grid-visible="enabled" data="[[ $variables.Search_table_ADP ]]">
              <template slot="Edit">

                <div class="oj-flex-bar-end oj-flex-bar oj-sm-align-items-flex-start" style="width:100% !important;">
                  <oj-vb-fragment bridge="[[vbBridge]]" name="view-page" style="width:10vh;"
                    class="oj-flex-item oj-sm-flex-initial">
                    <oj-vb-fragment-param name="slotNumberVar" value="{{ $current.row.slot_number }}">
                    </oj-vb-fragment-param>
                    <oj-vb-fragment-param name="viewActionVar" value="Dashboard"></oj-vb-fragment-param>
                  </oj-vb-fragment>

                  <oj-bind-if
                    test='[[ $current.row.slot_status ==="Open" || $current.row.slot_status ==="Identified"]]'>
                    <oj-button chroming="borderless" title="Edit" on-oj-action="[[$listeners.editButtonAction]]">                      <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"
                        style="width:10px;height:10px;">Edit</a>
                    </oj-button>
                  </oj-bind-if>

                  <oj-bind-if test='[[ $current.row.slot_status ==="Booked" || $current.row.slot_status ==="Shipped" ]]'
                    class="oj-flex-bar-end">
                    <oj-button chroming="borderless" title="Edit" disabled="true">
                      <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"
                        style="width:10px;height:10px;color:grey;">Edit</a>
                    </oj-button>
                  </oj-bind-if>

                  <oj-bind-if
                    test='[[ $current.row.slot_status ==="Open" || $current.row.slot_status ==="Identified"]]'>
                    <oj-button chroming="borderless" on-oj-action="[[$listeners.buttonAction6]]" title="Delete">
                      <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"
                        style="width:10px;height:10px;color:red;">Delete</a>
                    </oj-button>
                  </oj-bind-if>

                  <oj-bind-if test='[[ $current.row.slot_status ==="Booked" || $current.row.slot_status ==="Shipped" ]]'
                    class="oj-flex-bar-end">
                    <oj-button chroming="borderless" title="Delete" disabled="true">
                      <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"
                        style="width:10px;height:10px;color:grey;">Delete</a>
                    </oj-button>
                  </oj-bind-if>

                </div>

                <!-- <div class="oj-flex-bar-end oj-flex-bar oj-sm-align-items-flex-start" style="width:100% !important;">
                  <oj-bind-if test='[[ $current.row.slot_status ==="Booked" || $current.row.slot_status ==="Shipped" ]]'
                    class="oj-flex-bar-start">
                    <oj-vb-fragment bridge="[[vbBridge]]" name="view-page" style="width:10vh;"
                      class="oj-flex-item oj-sm-flex-initial">
                      <oj-vb-fragment-param name="slotNumberVar" value="{{ $current.row.slot_number }}">
                      </oj-vb-fragment-param>
                      <oj-vb-fragment-param name="viewActionVar" value="Dashboard"></oj-vb-fragment-param>
                    </oj-vb-fragment>
                  </oj-bind-if>

                  <oj-bind-if test='[[ $current.row.slot_status ==="Booked" || $current.row.slot_status ==="Shipped" ]]'
                    class="oj-flex-bar-end">
                    <oj-button chroming="borderless" title="Delete" disabled="true">
                      <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"
                        style="width:10px;height:10px;color:grey;">Delete</a>
                    </oj-button>
                  </oj-bind-if>
                </div> -->
              </template>

              <template slot="alternate">
                <oj-button chroming="borderless">
                  <img slot="startIcon" width="15" height="15" :src="[[ $application.path + 'resources/images/search.png' ]]">
                </oj-button>
              </template>

              <template slot="status">
                <oj-bind-if test='[[ $current.row.slot_status ==="Open"]]'>
                  <span class="oj-badge status-open">Open</span>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.row.slot_status ==="Identified"]]'>
                  <span class="oj-badge status-identified">Identified</span>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.row.slot_status ==="Booked"]]'>
                  <span class="oj-badge status-booked">Booked</span>
                </oj-bind-if>
                <oj-bind-if test='[[ $current.row.slot_status ==="Shipped"]]'>
                  <span class="oj-badge status-shipped">Shipped</span>
                </oj-bind-if>
              </template>

              <template slot="cfd_date">
                <oj-input-date-time value="[[$current.data]]" readonly="true"
                  converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy HH:mm"}}'>
                </oj-input-date-time>
              </template>
              <!-- <oj-paging-control id="paging" style="margin-left:38%" class="oj-sm-width-full" page-size="10"
                slot="bottom" data="[[ $variables.searchtable ]]">
              </oj-paging-control> -->
            </oj-table>

          </div>
        </div>
      </div>
    </oj-drawer-layout>
  </div>
</div>

<!-- search filter Popup -->
<oj-dialog dialog-title="Search Filter" id="searchfilter" style="width: 900px;" cancel-behavior="none"
  resize-behavior="none" drag-affordance="title-bar">
  <!-- <h1 slot="header" style="color: #01474d; font-size: larger; font-weight: bold;"  title="Resource Define">
    Resource Define Rate
  </h1> -->

  <!-- label-width="40%" style="margin-top:15px" -->
  <div slot="body">
    <oj-validation-group id="searchfiltervalidation">
      <div class="oj-panel oj-panel-shadow-sm">
        <!-- <oj-form-layout columns="2" label-edge="start" class="oj-forme-control oj-formlayout-full-width"
          user-assistance-density="compact" direction="row"> -->
        <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="3" columns="3">
          <!-- <oj-select-single label-hint="Usage UOM" value="{{ $variables.PostDefineRate.uom }}"
          data="[[$variables.getLovUomListSDP2]]" item-text="unit_of_measure"></oj-select-single> -->

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:12px;">Slot Number</oj-label>
            <oj-select-single label-hint="Slot Number" item-text="slot_number" data="[[ $variables.slotNumberLovSDP ]]"
              value="{{ $variables.Filter_Obj.slot_number }}" slot="value"></oj-select-single>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:12px;">Slot Type</oj-label>
            <oj-select-single label-hint="Slot Type" item-text="slot_type" data="[[ $variables.slotTypeLovSDP ]]"
              value="{{ $variables.Filter_Obj.slot_type }}" slot="value"></oj-select-single>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:12px;">Status</oj-label>
            <oj-select-single label-hint="Status" item-text="status" data="[[ $variables.StatusLovSDP ]]"
              value="{{ $variables.Filter_Obj.status }}" slot="value"></oj-select-single>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:12px;">Period</oj-label>
            <oj-select-single label-hint="Period" item-text="period" data="[[ $variables.periodLovSDP ]]"
              value="{{ $variables.Filter_Obj.period }}" slot="value"></oj-select-single>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:12px;">Product Type</oj-label>
            <oj-select-single label-hint="Product Type" item-text="product_type"
              data="[[ $variables.productTypeLovSDP ]]" value="{{ $variables.Filter_Obj.product_type }}" slot="value">
            </oj-select-single>
          </oj-label-value>

          <oj-label-value>
            <oj-label slot="label" class="oj-typography-bold" style="font-size:12px;">Customer Name</oj-label>
            <oj-select-single label-hint="Customer Name" item-text="customer_name"
              data="[[ $variables.customerNameLovSDP ]]" value="{{ $variables.Filter_Obj.customer_name }}" slot="value">
            </oj-select-single>
          </oj-label-value>
        </oj-form-layout>
      </div>
    </oj-validation-group>
  </div>
  <div slot="footer">
    <oj-button class="oj-button-sm" chroming="outlined" on-oj-action="[[$listeners.buttonAction4]]">Search</oj-button>
    <oj-button class="oj-button-sm" chroming="outlined" on-oj-action="[[$listeners.buttonAction5]]">Close</oj-button>
  </div>
</oj-dialog>

<!-- Delete Popup -->
<oj-dialog dialog-title="Delete" id="deletepopup" style="width: 400px;" cancel-behavior="none" resize-behavior="none"
  drag-affordance="title-bar">
  <div slot="body">
    <oj-highlight-text text="Are you sure you want to delete the Record ?" match-text="Highlight"></oj-highlight-text>
  </div>
  <div slot="footer">
    <oj-button class="oj-button-sm" chroming="outlined" on-oj-action="[[$listeners.buttonAction8]]">Delete</oj-button>
    <oj-button class="oj-button-sm" chroming="outlined" on-oj-action="[[$listeners.buttonAction7]]">Cancel</oj-button>
  </div>
</oj-dialog>

<!-- progress dialog -->
<oj-dialog dialog-title="Please wait..." id="progressMsg" class="wd200">
  <div slot="body">
    <div class="oj-flex full_stretch lg_button_width">
      <oj-progress-bar class="full_stretch oj-flex-item oj-sm-12 oj-md-12" value="-1"></oj-progress-bar>
    </div>
  </div>
</oj-dialog>

<!--Bulk Upload-->
<oj-dialog dialog-title="[[$application.translations.app.bulkUploadDialogTitle]]" cancel-behavior="icon"
  id="bulkUploadDialog" style="height: 30vh;">
  <div slot="body">
    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center oj-md-margin-3x-top">
      <oj-file-picker class="oj-flex-item oj-sm-flex-initial" selection-mode="single" accept='["text/csv",".csv"]'
        on-oj-select="[[$listeners.bulkUploadFilePickerSelect]]"></oj-file-picker>
    </div>
  </div>
</oj-dialog>

<oj-dialog dialog-title="[[$application.translations.app.invalidaBulkUploadRecordsDialogTitle]]" cancel-behavior="icon"
  id="bulkInvalidUploadDialog" style="width: 95%;">
  <div slot="body">
    <div class="oj-flex oj-sm-justify-content-center oj-sm-align-items-center oj-md-margin-3x-top">
      <oj-table scroll-policy="loadMoreOnScroll" display="grid" class="oj-flex-item oj-md-margin-0-top oj-bg-neutral-0"
        horizontal-grid-visible="enabled" vertical-grid-visible="enabled" layout="fixed" style="height:325px;"
        data="[[ $variables.getCSVRecords ]]"
        columns='[  {    "headerText": "Slot Number",    "field": "slot_number"  },  {    "headerText": "Platform",    "field": "platform",    "sortable": "disabled"  },  {    "headerText": "System",    "field": "system",    "sortable": "disabled"  },  {    "headerText": "Demand Class",    "field": "demand_class",    "sortable": "disabled"  },  {    "headerText": "Config Number",    "field": "config_number",    "sortable": "disabled"  },  {    "headerText": "Slot Type",    "field": "slot_type",    "sortable": "disabled"  },  {    "headerText": "Schedule Date",    "field": "schedule_date",    "sortable": "disabled"  },  {    "headerText": "Promised Date",    "field": "promised_date",    "sortable": "disabled"  },  {    "headerText": "Planning Organization",    "field": "planning_organization",    "sortable": "disabled"  },  {    "headerText": "Manufacture",    "field": "manufacture",    "sortable": "disabled"  },  {    "headerText": "Manufacture Site",    "field": "manufacture_site",    "sortable": "disabled"  },  {    "headerText": "Error",    "field": "error_msg",    "sortable": "disabled"  }]'>
      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-sample-export-data data="[[ $variables.getCSVRecords]]" class="oj-button-sm oj-md-margin-1x-end"
      columns='[{"field":"slot_number","headerText":"Slot Number","type":"string"},{"field":"platform","headerText":"Platform","type":"string"},{"field":"system","headerText":"System","type":"string"},{"field":"demand_class","headerText":"Demand Class","type":"string"},{"field":"config_number","headerText":"Config Number","type":"string"},{"field":"slot_type","headerText":"Slot Type","type":"string"},{"field":"schedule_date","headerText":"Schedule Date","type":"string"},{"field":"promised_date","headerText":"Promised Date","type":"string"},{"field":"planning_organization","headerText":"Planning Organization","type":"string"},{"field":"manufacture","headerText":"Manufacture","type":"string"},{"field":"manufacture_site","headerText":"Manufacture Site","type":"string"},{"field":"error_msg","headerText":"Error","type":"string"}]'
      chroming="callToAction" file-name="[[ $variables.invalidFileName ]]">
      <span class="oj-ux-ico-download" slot="startIcon"></span>
    </oj-sample-export-data>
  </div>
</oj-dialog>
<!-- <div class="oj-flex">
  <oj-ext-export-data class="oj-flex-item oj-sm-12 oj-md-12"></oj-ext-export-data>
</div> -->
<oj-dialog dialog-title="Select Navigation Page" id="selectNavigationDialog" cancel-behavior="icon"
  resize-behavior="resizable" style="width:30%;" drag-affordance="title-bar">
  <div slot="body">
    <div class="oj-flex">
      <oj-select-single style="width:100%;" placeholder="Select Navigation Page" data="[[ $variables.navigationPageNamesADP ]]"
        required="true" item-text="name" on-value-item-changed="[[$listeners.navigationSelectValueItem]]"
        value="{{ $variables.pageName }}">
      </oj-select-single>
    </div>
  </div>
  <div slot="footer">
  </div>
</oj-dialog>