<oj-bind-if test='[[ $variables.viewActionVar ==="Edit" ]]'>
<oj-button id="viewDetails" label="View"
  class="oj-flex-bar-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial" chroming="callToAction"
  on-oj-action="[[$listeners.onClickViewButtonAction]]">
  <span class="oj-ux-ico-contact-view" slot="startIcon"></span>
</oj-button>
</oj-bind-if>

<oj-bind-if test='[[$variables.viewActionVar ==="Dashboard"]]'>
 <oj-button chroming="borderless" title="View" on-oj-action="[[$listeners.onClickViewButtonAction]]">
                    <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6"
                      style="width:10px;height:10px;">View</a>
                  </oj-button>
</oj-bind-if>

<oj-dialog dialog-title="[[$application.translations.app.viewDetailsDialogTitle]]" id="viewDetailsDialog"
  cancel-behavior="icon" resize-behavior="resizable" style="width:100%;" drag-affordance="title-bar">
  <div class="oj-flex oj-sm-flex-direction-column oj-md-margin-8x-start oj-md-margin-12x-end"
    style="overflow-x: auto; padding:1rem;height:8%;">
    <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
      style="width :170px;padding-top: 0px; padding-bottom: 0px;">Slot Details</h5>
    <div id="PageStripheader"
      class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
      style="width:100px;">
      <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
    </div>
  </div>
  <div class="oj-sm-padding-4x oj-md-margin-8x-start"
    style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
    <div style="width:100%;">
      <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Platform</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Platform }}">
          </oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">System</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.System }}">
          </oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Number</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Slot_Number }}">
          </oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Status</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Slot_Status }}">
          </oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Slot Type</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Slot_Type }}">
          </oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Demand Class</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Demand_Class }}">
          </oj-input-text>
        </oj-label-value>
      </oj-form-layout>
    </div>
  </div>
  <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-sm-flex-direction-column"
    style="overflow-x: auto; padding:1rem;height:10%;">
    <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
      style="width :200px;padding-top: 0px; padding-bottom: 0px;">Slot Schedule</h5>
    <div id="PageStripheader"
      class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
      style="width:50px;">
      <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
    </div>
  </div>
  <div class="oj-sm-padding-4x oj-md-margin-8x-start"
    style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
    <div style="width:100%;">
      <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Schedule Date</oj-label>
          <oj-input-date slot="value" style="width:100%;" readonly="true"
            value="{{ $variables.viewObj.Schedule_Date }}"></oj-input-date>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Promised Date</oj-label>
          <oj-input-date slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Promise_Date }}">
          </oj-input-date>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Actual Ship Date</oj-label>
          <oj-input-date slot="value" style="width:100%;" readonly="true"
            value="{{ $variables.viewObj.Actual_Ship_Date }}"></oj-input-date>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">PD Qtr</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.PD_Qtr }}">
          </oj-input-text>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">MRP Qtr</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.MRP_Qtr }}">
          </oj-input-text>
        </oj-label-value>

      </oj-form-layout>
    </div>
  </div>

  <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-sm-flex-direction-column"
    style="overflow-x: auto; padding:1rem;height:10%;">
    <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
      style="width :500px;padding-top: 0px; padding-bottom: 0px;">Planning & Manufacturing Details</h5>
    <div id="PageStripheader"
      class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
      style="width:50px;">
      <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
    </div>
  </div>
  <div class="oj-sm-padding-4x oj-md-margin-8x-start"
    style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
    <div style="width:100%;">
      <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Planning Organization</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true"></oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Mfr</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Mfr }}">
          </oj-input-text>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Mfr Site</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Mfr_Site }}">
          </oj-input-text>
        </oj-label-value>

      </oj-form-layout>
    </div>
  </div>

  <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-sm-flex-direction-column"
    style="overflow-x: auto; padding:1rem;height:10%;">
    <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
      style="width :200px;padding-top: 0px; padding-bottom: 0px;">Customer Details</h5>
    <div id="PageStripheader"
      class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
      style="width:50px;">
      <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
    </div>
  </div>
  <div class="oj-sm-padding-4x oj-md-margin-8x-start"
    style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
    <div style="width:100%;">
      <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="4" columns="4">
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Forecast Name</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true"
            value="{{ $variables.viewObj.Forecast_Name }}"></oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Customer</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Customer }}">
          </oj-input-text>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Config Number</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true"
            value="{{ $variables.viewObj.Config_Number }}"></oj-input-text>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Sale Order</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Sales_Order }}">
          </oj-input-text>
        </oj-label-value>

        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Customer Site ID</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true"
            value="{{ $variables.viewObj.Customer_Site_id }}"></oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Revenue</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true" value="{{ $variables.viewObj.Revenue }}">
          </oj-input-text>
        </oj-label-value>
        <oj-label-value>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px;">Change Request Number</oj-label>
          <oj-input-text slot="value" style="width:100%;" readonly="true"
            value="{{ $variables.viewObj.Change_Request_Number }}"></oj-input-text>
        </oj-label-value>

      </oj-form-layout>
    </div>
  </div>

  <div class="oj-flex oj-md-margin-8x-start oj-md-margin-12x-end oj-md-margin-5x-top oj-sm-flex-direction-column"
    style="overflow-x: auto; padding:1rem;height:8%;">
    <h5 class="oj-typography-bold oj-sm-only-hide oj-md-padding-0-bottom oj-md-margin-0-top oj-md-margin-0-start"
      style="width :400px;padding-top: 0px; padding-bottom: 0px;">Comments</h5>
    <div id="PageStripheader"
      class="oj-flex oj-sm-flex-direction-column oj-md-padding-0-start oj-sm-align-items-flex-start oj-sm-align-self-flex-start"
      style="width:50px;">
      <img :src="[[ $application.path + 'resources/images/newyellowstripe.webp' ]]"
        style="object-fit: fill; width:50px;height:4px;" class="oj-flex-item oj-sm-flex-initial">
    </div>
  </div>
  <div class="oj-sm-padding-4x oj-md-margin-8x-start oj-md-margin-9x-bottom"
    style="width:93%; display:flex; justify-content:flex-start; align-items:stretch;">
    <div style="width:100%;">
      <oj-form-layout style="width:100%; margin:0;" direction="row" label-edge="top" max-columns="1" columns="1"
        class="oj-formlayout-full-width">
        <oj-label-value colspan="0" label-edge="top" label-width="100%" style="height:100%;">
          <oj-text-area label-hint="Text Area" class="oj-form-control-full-width oj-md-margin-0-bottom" slot="value"
            style="height:100%;" resize-behavior="vertical" readonly="true"
            value="{{ $variables.viewObj.Operation_Comments }}"></oj-text-area>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Operation Comments</oj-label>
        </oj-label-value>

        <oj-label-value colspan="0" label-edge="top" label-width="100%" style="height:100%;">
          <oj-text-area label-hint="Text Area" class="oj-form-control-full-width oj-md-margin-0-bottom" slot="value"
            style="height:100%;" resize-behavior="vertical" readonly="true"
            value="{{ $variables.viewObj.Marketing_Comments }}"></oj-text-area>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Marketing Comments</oj-label>
        </oj-label-value>

        <oj-label-value colspan="0" label-edge="top" label-width="100%" style="height:100%;">
          <oj-text-area label-hint="Text Area" class="oj-form-control-full-width oj-md-margin-0-bottom" slot="value"
            style="height:100%;" resize-behavior="vertical" readonly="true"
            value="{{ $variables.viewObj.Finance_Comments }}"></oj-text-area>
          <oj-label slot="label" class="oj-typography-bold" style="font-size:16px; ">Finance Comments</oj-label>
        </oj-label-value>
      </oj-form-layout>
    </div>
  </div>
  <div slot="footer">

  </div>
</oj-dialog>