/**
 * Copyright (c) 2020, 2024 Oracle and/or its affiliates.
 * Licensed under The Universal Permissive License (UPL), Version 1.0
 * as shown at https://oss.oracle.com/licenses/upl/
 */

:root {
  /* Colors used the dashboard page: */
  --demo-color-one: 70, 117, 83;
  --demo-color-two: 59, 112, 135;
  --demo-color-three: 146, 88, 101;
  --demo-color-four: 100, 106, 115;
  --demo-color-five: 240, 204, 113;
  --demo-color-six: 233, 225, 202;

  --demo-color-one-darker: 51, 85, 60;
  --demo-color-two-darker: 44, 82, 102;
  --demo-color-three-darker: 108, 63, 73;
  --demo-color-four-darker: 73, 77, 83;
}

.demo-contrast-marker {
  --oj-core-text-color-primary: rgb(var(--oj-palette-neutral-rgb-0));
  --oj-core-text-color-secondary: rgba(var(--oj-palette-neutral-rgb-0), .6);
  --oj-core-text-color-disabled: rgba(var(--oj-palette-neutral-rgb-0), .3);
  --oj-core-bg-color-content: rgb(var(--oj-palette-neutral-rgb-170));
  --oj-core-bg-color-hover: rgba(var(--oj-palette-neutral-rgb-0), .08);
  --oj-core-bg-color-active: rgba(var(--oj-palette-neutral-rgb-0), .12);
  --oj-heading-text-color: rgb(var(--oj-palette-neutral-rgb-0));
}

.demo-contrast-background {
  background-color: RGB(var(--oj-palette-neutral-rgb-160));
  color: var(--oj-core-text-color-primary);
}

.demo-contrast-marker {
  --oj-navigation-list-item-label-color: var(--oj-core-text-color-secondary);
  --oj-navigation-list-item-label-color-hover: var(--oj-core-text-color-primary);
  --oj-navigation-list-item-bg-color-hover: var(--oj-core-bg-color-hover);
  --oj-navigation-list-item-border-color-selected: rgb(var(--oj-palette-brand-rgb-50));
  --oj-navigation-list-item-label-color-selected: var(--oj-core-text-color-primary);
}

.drawer-layout {
  width: 100%
}

/* new code for the dashboard */
.dashboard-cards-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.dashboard-spacing {
  margin-top: 15px;
}

.dashboard-card {
  flex: 1;
  min-width: 220px;
  background: #ffffff;
  border-radius: 12px;
  padding: 16px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.card-left {
  display: flex;
  flex-direction: column;
}

.card-label {
  font-size: 14px;
  color: #0a0a0a;
  font-weight: 500;
}

.card-value {
  font-size: 30px;
  font-weight: 700;
  margin: 4px 0;
  color: #111827;
}

.card-subtext {
  font-size: 13px;
  color: #9ca3af;
}

/* Icon box on right */
.card-icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* Colors */
.green-bg {
  background: #dcfce7;
}

.blue-bg {
  background: #e0f2fe;
}

.orange-bg {
  background: #ffedd5;
}

.purple-bg {
  background: #f3e8ff;
}

.grey-bg {
  background: #f3f4f6;
}

.green-text {
  color: #16a34a;
}

.blue-text {
  color: #2563eb;
}

.orange-text {
  color: #ea580c;
}

.purple-text {
  color: #7c3aed;
}

/* Responsive Adjustments */
@media (max-width: 1100px) {
  .dashboard-card {
    max-width: 30%;
  }
}

@media (max-width: 900px) {
  .dashboard-card {
    max-width: 48%;
    min-width: 150px;
  }
}

@media (max-width: 600px) {
  .dashboard-card {
    max-width: 100%;
    min-width: 120px;
  }
}

/* Navigation icon and text */
.drawer-section-title {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #6b7280;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  text-decoration: none;
  color: #374151;
  border-radius: 8px;
}

.nav-item:hover {
  background-color: #f3f4f6;
}

.nav-icon {
  font-size: 20px;
  min-width: 20px;
}

.nav-text {
  flex: 1;
  font-size: 14px;
}

.nav-badge {
  background-color: #fecaca;
  color: #b91c1c;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  font-weight: 600;
}

/* search bar  */
.search-bar {
  gap: 12px;
  align-items: center;
}

.search-bar-spacing {
  margin-top: 15px;
}

/* status */
.status-open {

  --oj-badge-bg-color: #e6f4ea;
  --oj-badge-text-color: #137333;
  --oj-badge-font-weight: 700;
  /* --oj-badge-font-size :13px;
    --oj-badge-border-radius: 10px;
      --oj-badge-height :26px; */
}

.status-identified {
  --oj-badge-bg-color: #e8f0fe;
  --oj-badge-text-color: #1a73e8;
  --oj-badge-font-weight: 600;
}

.status-booked {
  --oj-badge-bg-color: #fef3e2;
  --oj-badge-text-color: #b45309;
  --oj-badge-font-weight: 600;
}

.status-shipped {
  --oj-badge-bg-color: #f3e8ff;
  --oj-badge-text-color: #7e22ce;
  --oj-badge-font-weight: 600;
}

.oj-forme-control:not(.oj-read-only):not(.oj-disabled) .oj-user-assistance-inline-container.oj-efficient,
.oj-form.oj-enabled .oj-user-assistance-inline-container.oj-efficient {
  min-height: 0.3rem;
}

#navBar {
  background-image: url(../images/industryquote.webp);
  background-position: center 80%;
  /* height: 30%; */
}

.contentCard {
  width: 93%;
  height: 100%;
  margin: 0 auto;
  /* background: #ffffff; */
  overflow: hidden;
  position: relative;
  /* border: 2px solid #e6e6e6; */
  /* border-radius: 5px; */
  /* box-shadow: 0 1px 3px rgba(0,0,0,.08); */
}

.contentCard::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1.5%;
  background: url("../images/header-stripe-desktop.png") center/cover no-repeat;
}

.contentCard>.cardBody {
  padding-top: 1.5%;
}

.backgroundShell {
  background-image: url(../images/texture-2.png);
  /* background-position: center 80%; */
}

.deletebutton {
  color: red !important;
}