<oj-button id="viewConfig" label="View Config"
  class="oj-flex-bar-start oj-button-sm oj-lg-only-padding-0 oj-flex-item oj-sm-flex-initial" chroming="callToAction"
  on-oj-action="[[$listeners.viewConfigAction]]">
  <span class="oj-ux-ico-view" slot="startIcon"></span>
</oj-button>
<oj-dialog dialog-title="[[$application.translations.app.viewConfigDialogTitle]]"
  id="viewConfigDialog" cancel-behavior="icon" resize-behavior="resizable" style="width:65%;"
  drag-affordance="title-bar">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" display="grid" class="oj-flex-item oj-md-margin-0-top oj-bg-neutral-0"
        horizontal-grid-visible="enabled" vertical-grid-visible="enabled" layout="fixed" style="height:325px;"
        data="[[ $variables.getAllConfigDetailsADP ]]"
        columns='[{"headerText":"Platform","field":"platform"},{"headerText":"System","field":"system"},{"headerText":"Slot Type","field":"slot_type"},{"headerText":"Part Number","field":"part_num"},{"headerText":"Part Description","field":"part_description","sortable":"disabled"},{"headerText":"Quantity","field":"quantity","sortable":"disabled"}]'>
      </oj-table>
    </div>
  </div>
  <div slot="footer">
  </div>
</oj-dialog>