<div style="width:100%">
  <oj-sp-simple-create-edit id="oj_ssce1"
    page-title="[[ $variables.headerId ? 'Request Details':'Create New Request' ]]" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{ $variables.readOnly }}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}" style="width:100%"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" primary-action.label="Submit"
    secondary-actions='[[ [{"label":"Withdraw","id":"WITHDRAW","display":$flow.variables.transReqDetails.StatusCode === &apos;SUBMIT&apos; ? &apos;on&apos; : &apos;disabled&apos;}] ]]'
    on-sp-secondary-action="[[$listeners.ojSsce1SpSecondaryAction]]"
    on-sp-primary-action="[[$listeners.ojSsce1SpPrimaryAction]]"
  >
    <oj-button label="Create New" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>

  

   <div slot="main">
     <oj-validation-group id="hdr_form">
      <oj-form-layout  columns="4" label-edge="inside" >
      <oj-bind-if test="[[ $flow.variables.transReqDetails.POHeaderId ]]">
     
      <oj-input-text label-hint="PO Number" readonly value="{{ $flow.variables.transReqDetails.OrderNumber ? $flow.variables.transReqDetails.OrderNumber : $flow.variables.transReqDetails.OrderNumber  }}">
      </oj-input-text>
      <oj-input-text label-hint="Created By" readonly value="{{ $flow.variables.transReqDetails.CreatedBy }}">
      </oj-input-text>

       <oj-input-date-time label-hint="Created On" style="width: 190px; margin-left: 4px;" readonly="true"
               user-assistance-density="compact"  value="{{ $flow.variables.transReqDetails.CreationDate }}"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
      
      <!-- <oj-input-text label-hint="Created On" readonly value="{{ $flow.variables.transReqDetails.creation_date }}">
      </oj-input-text>
       -->
      <oj-bind-if test="[[ $flow.variables.transReqDetails.Status !== 'DRAFT']]">
      <oj-label-value>
      <oj-label slot="label">Status</oj-label>
      <a target="_blank" class="oj-link" slot="value" on-click="[[$listeners.hyperlinkClick3]]">
        <oj-bind-text value="[[ $flow.variables.transReqDetails.Status ]]"></oj-bind-text></a>
        
      </oj-label-value>
      </oj-bind-if>
      <oj-bind-if test="[[ $flow.variables.transReqDetails.Status === 'DRAFT' ]]">

      <oj-input-text label-hint="Status" readonly value="{{ $flow.variables.transReqDetails.Status }}">
      </oj-input-text>
      </oj-bind-if>
      </oj-bind-if>
      </oj-form-layout>

         <oj-form-layout  columns="4" label-edge="inside" >
     

  
      
    <oj-select-single label-hint="Style" required="" item-text="DisplayName"
      value="{{ $flow.variables.transReqDetails.DocumentStyleId }}" user-assistance-density="compact"
      data="[[ $application.variables.poDocumentStyleADP ]]" disabled="[[ $variables.readOnlyFields ]]"
      on-value-item-changed="[[$listeners.selectValueItem2]]">
      </oj-select-single>
          <oj-select-single label-hint="Procurement BU" data="[[ $application.variables.procurementBuADP ]]"
            value="{{ $flow.variables.transReqDetails.ProcurementBUId }}" user-assistance-density="compact"
            item-text="PROCUREMENT_BU" disabled="[[ $variables.readOnlyFields ]]">
      </oj-select-single>
          
          <oj-select-single label-hint="Supplier" required="" data="[[ $application.variables.suppliersADP ]]"
            item-text="SUPPLIER_NAME" value="{{ $flow.variables.transReqDetails.SupplierId }}"
            user-assistance-density="compact" on-oj-value-action="[[$listeners.selectValueAction3]]"  >

       <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.SUPPLIER_NUMBER + " - " + item.data.SUPPLIER_NAME]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>
        <oj-select-single label-hint="Supplier Site"
          disabled="[[ ($flow.variables.transReqDetails.Supplier == null || $flow.variables.transReqDetails.Supplier === '') ]]"
          required="" data="[[ $variables.supplierSIteADP ]]" item-text="SUPPLIER_SITE"
          value="{{ $flow.variables.transReqDetails.SupplierSiteId }}"
          on-oj-value-action="[[$listeners.selectValueItem3]]" user-assistance-density="compact" >
      </oj-select-single>
      <oj-select-single label-hint="Requisitioning BU"
      disabled="[[ ($flow.variables.transReqDetails.SupplierSiteId == null || $flow.variables.transReqDetails.SupplierSiteId === '') ]]"
       required="" data="[[ $variables.RequisitionBuADP ]]"
        item-text="ClientBU" value="{{ $flow.variables.transReqDetails.RequisitioningBUId}}"
         user-assistance-density="compact"
        on-oj-value-action="[[$listeners.selectValueItem5]]" >
      </oj-select-single>

                <oj-input-text readonly 
       value="{{ $flow.variables.transReqDetails.SoldToLegalEntity }}"
      label-hint="Sold-to Legal Entity">
      </oj-input-text>
        
      <oj-select-single label-hint="Buyer" item-text="DISPLAY_NAME"
        value="{{ $flow.variables.transReqDetails.BuyerId }}" user-assistance-density="compact"
        data="[[ $application.variables.buyersADP ]]" on-oj-value-action="[[$listeners.selectValueItem]]" >
      </oj-select-single>

 <!-- disabled="[[ ($flow.variables.transReqDetails.RequisitioningBUId == null || $flow.variables.transReqDetails.RequisitioningBUId === '') ]]" -->
      <oj-select-single label-hint="Ship-to Location" item-text="LocationName"
        value="{{ $flow.variables.transReqDetails.ShipToLocationId }}" user-assistance-density="compact"
        data="[[$variables.getShipToLocationsListSDP]]" >
      </oj-select-single>
  <oj-input-text disabled=""
   value="[[ $flow.variables.transReqDetails.BillToLocation ]]"
   label-hint="Bill to Location">


  </oj-input-text>

    


      <!-- <oj-select-single label-hint="Bill to Location" item-text="LocationName" readonly=""
       disabled="[[ ($flow.variables.transReqDetails.requisitioning_bu == null || $flow.variables.transReqDetails.requisitioning_bu === '') ]]"
        value="{{ $flow.variables.transReqDetails.bill_to_location }}"
          user-assistance-density="compact"
        data="[[ $variables.billToLocationSDP ]]" >
      </oj-select-single> -->
      <oj-select-single label-hint="Supplier Contact" required="" data="[[ $variables.supplierContactsADP ]]"
       disabled="[[ ($flow.variables.transReqDetails.Supplier == null || $flow.variables.transReqDetails.Supplier === '') ]]"
        item-text="FirstName" value="{{ $flow.variables.transReqDetails.SupplierContactId}}"
        user-assistance-density="compact" on-oj-value-action="[[$listeners.selectValueAction4]]" >
        <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.FirstName + " " + item.data.LastName]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>


      
       <oj-select-single label-hint="Communication Method" required="" user-assistance-density="compact"
         value="{{ $flow.variables.transReqDetails.SupplierCommunicationMethodCode }}"
         data="[[ $flow.variables.communicationMethodADP ]]" item-text="label" >
      </oj-select-single>
  <oj-bind-if test="[[$flow.variables.transReqDetails.SupplierCommunicationMethodCode === 'EMAIL' ]]">

      <oj-input-text value="{{ $flow.variables.transReqDetails.SupplierEmailAddress}}" label-hint="Email Address"
      >
      </oj-input-text>
      </oj-bind-if>

      <oj-bind-if test="[[$flow.variables.transReqDetails.SupplierCommunicationMethodCode === 'FAX' ]]">

      <oj-input-text value="{{ $flow.variables.transReqDetails.SupplierFax}}" label-hint="FAX"
      >
      </oj-input-text>
      </oj-bind-if>



      


       <oj-select-single label-hint="Payment Terms" required="" data="[[ $flow.variables.paymentTermADP ]]"
         item-text="Name" value="{{ $flow.variables.transReqDetails.PaymentTerms }}" user-assistance-density="compact" >
      </oj-select-single>
       <oj-select-single label-hint="Shipping Method" data="[[ $flow.variables.shippingMethodADP ]]"
         item-text="ShippingMethod" value="{{ $flow.variables.transReqDetails.ShippingMethod }}"
         user-assistance-density="compact" >
      </oj-select-single>
       <oj-select-single label-hint="Freight Terms"   data="[[ $variables.freightTermsSDP ]]"
         item-text="Meaning" value="{{ $flow.variables.transReqDetails.FreightTermsCode}}"
           user-assistance-density="compact" >
            <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Meaning + " - " + item.data.Description]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>



     
      <oj-input-text readonly 
       value="{{ $flow.variables.transReqDetails.Currency }}"
      label-hint="Currency">
      </oj-input-text>

       <oj-select-single label-hint="FOB"   data="[[ $variables.FOBSDP ]]"
         item-text="Meaning" value="{{ $flow.variables.transReqDetails.FOBCode }}"
           user-assistance-density="compact" >
            <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.Meaning + " - " + item.data.Description]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
      </oj-select-single>




       

    
                 <oj-label-value colspan="2">
            <oj-text-area label-hint="Notes to Supplier" slot="value" 
              value="{{ $flow.variables.transReqDetails.NoteToSupplier}}"
              placeholder="Notes to Supplier" rows="1" resize-behavior="vertical"></oj-text-area>
            </oj-label-value>

 <oj-label-value colspan="2">
            <oj-text-area label-hint="Notes to Buyer" slot="value" 
              value="{{ $flow.variables.transReqDetails.NoteToReceiver}}"
              placeholder="Notes to Buyer" rows="1" resize-behavior="vertical"></oj-text-area>
            </oj-label-value>
            <oj-button label="Attachment" on-oj-action="[[$listeners.buttonAction7]]">
      <span class="oj-ux-ico-plus" slot="startIcon"></span>
    </oj-button>
  <!-- <oj-button label="Submit" on-oj-action="[[$listeners.buttonAction3]]"></oj-button> -->
      

    </oj-form-layout>


         <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible expanded="false">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Additional Details:</oj-label>
      </oj-label-value>
    </div>
    <oj-form-layout  max-columns="4" label-edge="inside">
      <oj-select-single label-hint="Context"></oj-select-single>
      <oj-select-single label-hint="Pricing"></oj-select-single>
      <oj-input-text label-hint="Flex Field 1"></oj-input-text>
      <oj-input-text label-hint="Flex Field 2"></oj-input-text>
      <oj-input-text label-hint="Flex Field 3"></oj-input-text>
      <oj-input-text label-hint="Flex Field 4"></oj-input-text>
      <oj-input-text label-hint="Flex Field 5"></oj-input-text>
      <oj-input-text label-hint="Flex Field 6"></oj-input-text>

      

      
    </oj-form-layout>
    
    </oj-collapsible>
         <!-- </div>
    <div style="margin:0px 10px"" class="oj-panel">
   <oj-collapsible expanded="false">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Header File Upload Section:</oj-label>
      </oj-label-value>
    </div>
    <oj-vb-fragment bridge="[[vbBridge]]" name="attachments">
      <oj-vb-fragment-param name="fileContent" value="{{ $variables.po_attachmentHeader.fileContent }}"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="fileName" value="{{ $variables.po_attachmentHeader.fileName }}"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="fileType" value="[[ $variables.po_attachmentHeader.fileType ]]"></oj-vb-fragment-param>
    </oj-vb-fragment>
     <oj-button label="Button" display="icons">
      <span class="oj-ux-ico-file-image" slot="startIcon"></span>
    </oj-button>
    
   </oj-collapsible>
    </div>  -->
         
    
    </oj-validation-group>
     <div style="margin:0px 10px"" class="oj-panel">
 
   
     
    <oj-collapsible expanded="true">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Line Details:</oj-label>
      </oj-label-value>
    </div>
   
      <div class="oj-flex">
       <oj-sp-collection-toolbar class="oj-flex-item oj-sm-12 oj-md-11" display-options.add="on"
         translations.add="Add Line" on-sp-add="[[$listeners.collectionToolbarSpAdd]]"
         on-sp-export="[[$listeners.collectionToolbarSpExport]]">
      <oj-input-text label-hint="Text"></oj-input-text>
        <oj-sample-export-data id="emportLineData" data="[[ $variables.requestLinesADP ]]" file-name="111.csv" >
    </oj-sample-export-data>
        </oj-sp-collection-toolbar>
      
      <oj-button label="Cancel" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
       
        
      </div>
      <div class="oj-flex">
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.requestLinesADP ]]"
          style="width:90vw; max-height:400px"
          columns='[{"headerText":"Line Number","field":"LineNumber","template":"linkTemplate"},{"headerText":"Action","field":"line_id","template":"actionTemplate"},{"headerText":"Item","field":"Item"},{"headerText":"Line Status","field":"Status"},{"headerText":"Amount","field":"amount","template":"amountTemplate"},{"headerText":"Quantity","field":"Quantity"},{"headerText":"Unit Price","field":"Price"},{"headerText":"UOM","field":"UOM"},{"headerText":"Location","field":"attribute5","template":"locationTemplate"},{"headerText":"Line Attachment","field":"","template":"Line Attachment"}]'
          selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"> 
        <template slot="linkTemplate" data-oj-as="cell" columns='[  {    "headerText": "Action",    "field": ""  }]'>
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
          <oj-bind-text value="[[cell.data ? cell.data  : $current.row.POHeaderId]]"></oj-bind-text>
        </a>
      </template>
        <template slot="amountTemplate" data-oj-as="cell">
        <span   >
          <oj-bind-text value="[[ $current.row.Price * $current.row.Quantity ]]"></oj-bind-text>
        </span>
         
      </template>
      <template slot="actionTemplate" data-oj-as="cell">
        <span on-click="[[$listeners.hyperlinkClick2]]" class="oj-ux-ico-delete-all"></span>
            <!-- <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]"  >
              <oj-bind-text value="[[cell.data]]">
              </oj-bind-text></a> -->
      </template>
      <template slot="locationTemplate" data-oj-as="cell">
         <oj-bind-text value="[[ $flow.variables.transReqDetails.ShipToLocationCode ]]"></oj-bind-text>
      </template>
          <!-- <template slot="OrgTemplate" data-oj-as="cell">
         <oj-bind-text value="[[ $flow.variables.transReqDetails.or ]]"></oj-bind-text>
      </template> -->
      <template st slot="Line Attachment">
        <oj-button label="upload" display="icons" on-oj-action="[[$listeners.buttonAction6]]">
          <span class="oj-ux-ico-plus" slot="startIcon"></span>
        </oj-button>
        
      </template>

        </oj-table>
      </div>
   
    </oj-collapsible>
      </div>
   
     
  
    
   
   </div>
   


  
    <!-- <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]">
     
     
      
      </oj-dynamic-form> -->

  </oj-sp-simple-create-edit>

 <!-- <oj-sp-collection-container display-options.add="on" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]">
   
   </oj-sp-collection-container> -->
  
   
  
  

  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
<oj-dialog style="width:90%"
  dialog-title="[[$variables.lineDetails.LineNumber == null ?'Add Line':'Edit Line: '+$variables.lineDetails.LineNumber]]"
  id="lineDialog" cancel-behavior="icon" on-oj-close="[[$listeners.lineDialogClose]]">
  <div slot="body">
    <div class="oj-flex">
    
  
      <oj-validation-group style="width:100%" id="line_form"  >
    
       <oj-form-layout label-edge="inside" columns="4">

        
       <oj-select-single id="to_project" label-hint="Item" on-oj-value-action="[[$listeners.lineDetailsChange]]"
         data="[[ $variables.itemSDP ]]" user-assistance-density="compact"
         required="[[ $variables.lineDetails.Item == null]]" item-text="ItemNumber"
         placeholder="Search Needs 3 Min Characters" value="{{ $variables.lineDetails.ItemNumber }}"
         disabled="[[ $variables.disableItemFlag===false ]]" 
           >
           
            <template slot="itemTemplate" data-oj-as="item">
                <oj-list-item-layout class="oj-listitemlayout-padding-off">
                  <span class="oj-typography-body-md oj-text-color-primary">
                    <oj-highlight-text
                      text='[[item.data.ItemNumber + " - " + item.data.ItemDescription+" - "+item.data.OrganizationCode]]'
                      match-text="[[item.searchText]]"></oj-highlight-text>
                  </span>
                </oj-list-item-layout>
            </template>
           </oj-select-single>
           <oj-input-text readonly=""  value="{{ $variables.lineDetails.Item }}" label-hint="Item Number"></oj-input-text>
           <oj-input-text readonly=""  value="{{ $variables.lineDetails.Description  }}" label-hint="Item Description"></oj-input-text>
                  <oj-input-text readonly="" value="{{ $variables.lineDetails.OrganizationCode }}" label-hint="Organization"></oj-input-text>
       <oj-input-number required="" user-assistance-density="compact"  value="{{ $variables.lineDetails.Price }}" 
       on-value-changed="[[$listeners.inputNumberValue]]" label-hint="Unit Price"></oj-input-number>
        <oj-input-number required="" user-assistance-density="compact"  value="{{ $variables.lineDetails.Quantity }}" label-hint="Quantity"
          on-value-changed="[[$listeners.inputNumberValue]]"></oj-input-number>
        <oj-input-number value="{{ $variables.lineDetails.Amount }}" disabled="" label-hint="Amount"></oj-input-number>
         <!-- <oj-input-number
           value="[[ $variables.lineDetails.ordered_quantity && $variables.lineDetails.price ?  ($variables.lineDetails.ordered_quantity * $variables.lineDetails.price) : null ]]"
           readonly="" label-hint="Amount"></oj-input-number> -->
       <oj-input-text readonly="" value="{{ $variables.lineDetails.UOM }}"  label-hint="UOM"></oj-input-text>
       <oj-input-text readonly=""  value="{{ $flow.variables.transReqDetails.ShipToLocationCode }}" label-hint="Location"></oj-input-text>

         
       

     
        <!-- <oj-label-value colspan="2">
         <oj-text-area   slot="value" value="{{ $variables.lineDetails.comments }}" label-hint="Comments" rows="1" resize-behavior="vertical"></oj-text-area>
        </oj-label-value> -->
       <oj-input-date user-assistance-density="compact" label-hint="Requested Delivery date "
         value="{{ $variables.lineDetails.RequestedDeliveryDate }}"></oj-input-date>
       <oj-input-date user-assistance-density="compact" label-hint="Promised Delivery Date "
         value="{{ $variables.lineDetails.PromisedDeliveryDate }}"></oj-input-date>

  <oj-button label="upload" display="icons" on-oj-action="[[$listeners.buttonAction6]]">
          <span class="oj-ux-ico-plus" slot="startIcon"></span>
        </oj-button>
         
       
      </oj-form-layout>
        <div style="margin:0px 10px"" class="oj-panel">
    <oj-collapsible expanded="false">
    <div slot="header">
      <oj-label-value>
        <oj-label slot="label">Additional Details:</oj-label>
      </oj-label-value>
    </div>
    <oj-form-layout  columns="4" label-edge="inside">
      <oj-select-single label-hint="Context"></oj-select-single>
      <oj-select-single label-hint="Pricing"></oj-select-single>
      <oj-input-text label-hint="Flex Field 1"></oj-input-text>
      <oj-input-text label-hint="Flex Field 2"></oj-input-text>
      <oj-input-text label-hint="Flex Field 3"></oj-input-text>
      <oj-input-text label-hint="Flex Field 4"></oj-input-text>
      <oj-input-text label-hint="Flex Field 5"></oj-input-text>
      <oj-input-text label-hint="Flex Field 6"></oj-input-text>

      

      
    </oj-form-layout>
    
    </oj-collapsible>
         </div>
      </oj-validation-group>
      
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
    <oj-button on-oj-action="[[$application.functions.closePopUp]]" >Cancel</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Action History" id="oj-dialog-action" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $flow.variables.actionHistoryADP ]]"
      columns='[{"headerText":"User","field":"PERFORMER_NAME","sortable":"disabled"},
      {"headerText":"Action","field":"ACTION_CODE","sortable":"disabled" , "template" : "linkTemplate"},
      {"headerText":"Role","field":"ROLE_CODE","sortable":"disabled"},
      {"headerText":"Action Date","field":"ACTION_DATE","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"Error","field":"INCOMPLETE_ERROR_MESSAGE","sortable":"disabled"}
      ]' display="grid">
    <template slot="iconTemplate"  data-oj-as="cell">
      <oj-bind-if test="[[cell.data > 0]]">
      
      <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data < 1]]">      
      <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>
    </template>
               <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>

     <template slot="linkTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.data === 'SUBMIT']]">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick4]]"   >
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data !== 'SUBMIT']]">
       
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
    
      </template>
      
    </oj-table>
      
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Approval History" id="oj-dialog-approvals" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $flow.variables.actionApprovalADP ]]"
      columns='[{"headerText":"User","field":"ASSIGNEESDISPLAYNAME","sortable":"disabled"},
      {"headerText":"WORKFLOWPATTERN","field":"WORKFLOWPATTERN","sortable":"disabled" },
      {"headerText":"ASSIGNMENTCONTEXT","field":"ASSIGNMENTCONTEXT","sortable":"disabled"},
      {"headerText":"ASSIGNEDDATE","field":"ASSIGNEDDATE","sortable":"disabled", "template" : "dateTemplate"},
      {"headerText":"STATE","field":"STATE","sortable":"disabled"}
      ]' display="grid">
       <template slot="dateTemplate" data-oj-as="cell">
             <oj-input-date-time label-hint="" style="width: 190px; margin-left: 4px;" readonly=""
               user-assistance-density="compact" value="[[cell.data ]]"
               converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm"}}'
                          ></oj-input-date-time>
           </template>
    <template slot="iconTemplate"  data-oj-as="cell">
      <oj-bind-if test="[[cell.data > 0]]">
      
      <span class="oj-icon-color-success oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data < 1]]">      
      <span class="oj-icon-color-disabled oj-ux-ico-success-s oj-ux-icon-size-6x"></span>
      </oj-bind-if>
    </template>
    

     <template slot="linkTemplate" data-oj-as="cell">
      <oj-bind-if test="[[cell.data === 'SUBMIT']]">
        <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]"  >
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </oj-bind-if>

      <oj-bind-if test="[[cell.data !== 'SUBMIT']]">
       
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
    
      </template>
      
    </oj-table>
      
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Close</oj-button>
  </div> -->
</oj-dialog>


<oj-dialog dialog-title="Submit Request" id="oj-dialog-submit" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-text-area label-hint="Requestor Comments" class="oj-flex-item " rows="2" autofocus="true"
      resize-behavior="vertical" placeholder="Notes to Approver" value="{{ $variables.submitComments }}">
      
    </oj-text-area>
      
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">Confirm</oj-button>
    <oj-button>Close</oj-button>
  </div>
</oj-dialog>
<!-- <div class="oj-flex">
  <oj-sp-attachments-2 class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-attachments-2>
</div> -->
<oj-dialog dialog-title="upload File" id="oj-dialog-attachments" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-vb-fragment bridge="[[vbBridge]]" name="attachments" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-vb-fragment-param name="fileContent" value="{{ $variables.po_attachmentLine.fileContent }}"></oj-vb-fragment-param>
    <oj-vb-fragment-param name="fileName" value="{{ $variables.po_attachmentLine.fileName }}"></oj-vb-fragment-param>
    <oj-vb-fragment-param name="fileType" value="{{ $variables.po_attachmentLine.fileType }}"></oj-vb-fragment-param>
    </oj-vb-fragment>     
    </div>
      <oj-bind-text value="{{$variables.po_attachmentLine.fileName}}"></oj-bind-text>

  </div>

  
</oj-dialog>

<oj-dialog dialog-title="upload Header File" id="oj-dialog-HeaderAttachments" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
    <oj-vb-fragment bridge="[[vbBridge]]" name="attachments" class="oj-flex-item oj-sm-12 oj-md-11">
    <oj-vb-fragment-param name="fileContent" value="{{ $variables.po_attachmentHeader.fileContent }}"></oj-vb-fragment-param>
    <oj-vb-fragment-param name="fileName" value="{{ $variables.po_attachmentHeader.fileName }}"></oj-vb-fragment-param>
    <oj-vb-fragment-param name="fileType" value="{{ $variables.po_attachmentHeader.fileType }}"></oj-vb-fragment-param>
    </oj-vb-fragment>
    <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-bind-text value="[[ $variables.po_attachmentHeader.fileName ]]"></oj-bind-text>
    </div> 
    
        
    </div>
  </div>
</oj-dialog>