<!-- Copyright (c) 2024, Oracle and/or its affiliates -->

<!DOCTYPE html>
<html class="oj-html" lang="en">

  <head>
    <title>Oracle Applications</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://static.oracle.com">
     <link type="text/css" rel="stylesheet" href="resources/css/app.css">
     <!-- <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script> -->
       <!-- <script src="Resources/js/jszip.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script> -->


    <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
  </head>
  <body class="oj-body">
    <!-- added new scripts for the zip file -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <oj-vb-content config="[[vbApplication]]"></oj-vb-content>
    <!-- visualBuilderScripts -->
 
  </body>
</html>