<div class="oj-sm-margin-5x" style="width:100%">
  <div class="oj-panel">
   
  <div class="oj-flex">
    <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">

       <div class="oj-flex-item " style="
    margin: 25px;
">
        <oj-action-card id="document-style" class="oj-bg-brand-30 oj-flex-item oj-sm-12 oj-md-12 oj-actioncard oj-complete"
          tabindex="3" role="button" style="
    display: block;
    padding: 10px;
    margin: 10px;
    text-align: center;
    min-width: 200px;
" on-oj-action="[[$listeners.tileAction]]">
    Document Style
    
          <div class="oj-sm-12 oj-md-12" style="
    display: block;
    !i;!;
    margin: 20px 3px;
">
            <span class="oj-ux-ico-list-document oj-ux-icon-size-12x oj-flex-item oj-sm-12 oj-md-3"></span>
          </div>
        </oj-action-card>
      </div>
      <div class="oj-flex-item " style="
    margin: 25px;
">
        <oj-action-card on-oj-action="[[$listeners.tileAction]]" id="buyer-mapping" class="oj-bg-brand-30 oj-flex-item oj-sm-12 oj-md-12 oj-actioncard oj-complete" tabindex="0"
          role="button" style="
    display: block;
    padding: 10px;
    margin: 10px;
    text-align: center;
    min-width: 200px;
">
    Buyer Association
    
          <div class="oj-sm-12 oj-md-12" style="
    display: block;
    !i;!;
    margin: 20px 3px;
">
            <span class="oj-ux-ico-settings oj-ux-icon-size-12x oj-flex-item oj-sm-12 oj-md-3"></span>
          </div>
        </oj-action-card>
      </div>
      <div class="oj-flex-item " style="
    margin: 25px;
">
        <oj-action-card on-oj-action="[[$listeners.tileAction]]" id="buyer-po"  class="oj-bg-brand-30 oj-flex-item oj-sm-12 oj-md-12 oj-actioncard oj-complete" tabindex="1"
          role="button" style="
    display: block;
    padding: 10px;
    margin: 10px;
    text-align: center;
    min-width: 200px;
">
    Purchase Order
    
          <div class="oj-sm-12 oj-md-12" style="
    display: block;
    !i;!;
    margin: 20px 3px;
">
            <span class="oj-ux-ico-purchase-order oj-ux-icon-size-12x oj-flex-item oj-sm-12 oj-md-3"></span>
          </div>
        </oj-action-card>
      </div>
      <div class="oj-flex-item " style="
    margin: 25px;
">
        <oj-action-card id="buyer-bpa" class="oj-bg-brand-30 oj-flex-item oj-sm-12 oj-md-12 oj-actioncard oj-complete"
          tabindex="3" role="button" style="
    display: block;
    padding: 10px;
    margin: 10px;
    text-align: center;
    min-width: 200px;
" on-oj-action="[[$listeners.tileAction]]">
    Purchase Agreements
    
          <div class="oj-sm-12 oj-md-12" style="
    display: block;
    !i;!;
    margin: 20px 3px;
">
            <span class="oj-ux-ico-sales-order oj-ux-icon-size-12x oj-flex-item oj-sm-12 oj-md-3"></span>
          </div>
        </oj-action-card>
      </div>


    </div>
  </div>
</div>
</div>

